# nodemail
MONGO_URL = mongodb+srv://tuyentieple:tuyentieple123@job-portal.t6g41.mongodb.net/JobPortal
CLIENT_URL = http://localhost:4000


# Mailtrap Credentials
MY_EMAIL = e1d407715f2bfa
MY_PASSWORD = 85c9fd4b5c730a
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525



